{
  "name": "brooks-pa-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0",
    "lint": "eslint",
    "test:annotations": "tsx --test src/lib/image-annotation-drafts.test.ts src/lib/annotation-colors.test.ts",
    "test:navigator": "tsx --test src/lib/index-navigator-client.test.ts",
    "test:search": "tsx --test src/lib/image-search.test.ts",
    "test:thumbnails": "tsx --test src/lib/thumbnail-suite.test.ts",
    "test:ocr": "tsx --test src/lib/ocr-batch-job-state.test.ts src/lib/ocr-batch-jobs.test.ts",
    "test:ai": "tsx --test src/lib/ai-config.test.ts src/lib/ai-client.test.ts src/lib/ai-reading-companion.test.ts src/lib/ai-reading-route.test.ts src/lib/ai-deep-reading.test.ts src/lib/reading-companion-ui.test.ts src/lib/browser-id.test.ts && npm run test:ai-tools && npm run test:ai-robot && npm run test:ai-ocr-batch",
    "test:ai-ocr-batch": "tsx --conditions=react-server --test src/lib/ai-ocr-batch-jobs.test.ts",
    "test:ai-tools": "tsx --conditions=react-server --test src/lib/ai-model-turn.test.ts src/lib/ai-tool-runtime.test.ts src/lib/ai-system-tools.test.ts src/lib/ai-knowledge-tools.test.ts",
    "test:knowledge": "tsx --test src/lib/background-task-coordinator.test.ts src/lib/knowledge-backup.test.ts src/lib/knowledge-embeddings.test.ts src/lib/knowledge-import-mapping.test.ts src/lib/knowledge-import-jobs.test.ts src/lib/knowledge-processing.test.ts src/lib/knowledge-retrieval.test.ts src/lib/knowledge-deep-search.test.ts src/lib/knowledge-text.test.ts src/lib/knowledge-generalization.test.ts",
    "prisma:generate": "prisma generate",
    "db:migrate": "node scripts/migrate-db.mjs",
    "db:init": "node scripts/init-db.mjs",
    "test:ai-robot": "tsx --conditions=react-server --test src/lib/ai-robot-route.test.ts src/lib/ai-robot-ui.test.ts src/lib/ai-robot-task.test.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pdfjs-dist": "^5.7.284",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.9",
    "xlsx": "^0.18.5",
    "yauzl": "^3.3.0",
    "yazl": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
